<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>album</title>
	<style>
		body{background-color:#FFF5EE;}
		* { margin:0px; padding:0px; border:0px; }
		li { list-style-type:none; }
		.wrap { width:100%; margin:0px auto; padding:0px; }
		header { border-bottom:1px solid black; background-color:#FFFFE0; z-index:1; position:fixed; top:0; left:0; width:100%; } 
		header a { color:black; text-decoration:none; }
		header li { text-align:center; display:inline-block; }
		header ul li a:hover { background-color:gray;}
		header ul li a { margin:0px auto; padding:8px 20px; color:black; display:block; text-decoration:none; }
		#login { float:right; }
		#container { margin-top:170px; margin-bottom:50px; position:relative; width:100%; }
		footer { background-color:black; color:white; border-top:1px solid black; margin-top:10px; padding:10px; text-align:center; }
		
		/* 여기부터 container 스타일 */
		a { text-decoration:none;color:black; } 
		tr, table { border-top:1px solid black; border-collapse:collapse; }
		th, td { border-bottom:1px solid black; padding:10px; text-align:center; }
		#song_info { text-align:left; }   
		#album_track, #chart { width:900px; margin:auto; }
		#chart_list:hover { background-color:gray; }
		#title { width:30px; }
		#album_info { margin:100px 20%; }
		#album_image { float:left; width:200px; height:200px; margin-right:30px; }
		#album_track { top:40px;}
		
	</style>
</head>
<body>
<div class=wrap>
	<header>
		<h1 style="text-align:center; margin:30px 0px;"><a href="main.html" style="color:#FFD700;">MANGO</a></h1>
		<ul class=topmenu>
			<li class=litop style="padding-left:30px;"><a href="chart.html">망고차트</a></li>
			<li class=litop><a href="magazine.html">매거진</a></li>
			<li class=litop><a href="album.html">앨범</a></li>
			<li class=litop><a href="ticket.html">이용권 구매</a></li>
			<li class=litop id="login"><a href="mypage.html">마이페이지</a></li>
		</ul>
	</header>

	<div id=container>
		<div id="album_info">
			<img id="album_image" src="./img/앨범/music_06.jpg">
			<h1>Our love is great</h1>
			<p>아티스트 : 백예린</p>
			<p>장르 : R&amp;B / 소울 / 가요 </p>
			<p>발매사 : Dreamus</p>
			<p>기획사 : (주)JYP엔터테인먼트 </p>
			<p>발매일 : 2019.03.18 </p>
		</div>
		
		<div id="album_track">
			<h2>수록곡</h2>
			<table id="chart">
				<colgroup>
					<col width="10%" />
					<col width="*"/>
					<col width="10%"/>
					<col width="10%"/>
					<col width="10%"/>
				</colgroup>
				<thead>
					<tr>
						<th>번호</th>
						<th id="song_info" colspan="2">곡정보</th>
						<th>듣기</th>
						<th>뮤비</th>
					</tr>
				</thead>
				<tbody>
					<tr id="chart_list">
						<td>1</td>
						<td id="song_info" colspan="2"><p><strong>야간비행 (魔女の花)</strong><br>백예린</p></td>
						<td><a href="./song/06.Maybe Its Not Our Fault.mp3">▷</a></td>
						<td><a href="https://youtu.be/IRNBtocmQ58">GO</a></td>
					</tr>
					<tr id="chart_list">
						<td>2</td>
						<td id="song_info" colspan="2"><p><img id="title" src="./img/앨범/title.png"><strong> 그건 아마 우리의 잘못은 아닐 거야</strong><br>백예린</p></td>
						<td><a href="./song/06.Maybe Its Not Our Fault.mp3">▷</a></td>
						<td><a href="https://youtu.be/IRNBtocmQ58">GO</a></td>
					</tr>
					<tr id="chart_list">
						<td>3</td>
						<td id="song_info" colspan="2"><p><strong>Dear my blue</strong><br>백예린</p></td>
						<td><a href="./song/06.Maybe Its Not Our Fault.mp3">▷</a></td>
						<td><a href="https://youtu.be/IRNBtocmQ58">GO</a></td>
					</tr>
					<tr id="chart_list">
						<td>4</td>
						<td id="song_info" colspan="2"><p><strong>Our love is great</strong><br>백예린</p></td>
						<td><a href="./song/06.Maybe Its Not Our Fault.mp3">▷</a></td>
						<td><a href="https://youtu.be/IRNBtocmQ58">GO</a></td>
					</tr>
					<tr id="chart_list">
						<td>5</td>
						<td id="song_info" colspan="2"><p><strong>내가 날 모르는 것처럼 (Feat. 카더가든)</strong><br>백예린</p></td>
						<td><a href="./song/06.Maybe Its Not Our Fault.mp3">▷</a></td>
						<td><a href="https://youtu.be/IRNBtocmQ58">GO</a></td>
					</tr>
					<tr id="chart_list">
						<td>6</td>
						<td id="song_info" colspan="2"><p><strong>지켜줄게</strong><br>백예린</p></td>
						<td><a href="./song/06.Maybe Its Not Our Fault.mp3">▷</a></td>
						<td><a href="https://youtu.be/IRNBtocmQ58">GO</a></td>
					</tr>
					<tr id="chart_list">
						<td>7</td>
						<td id="song_info" colspan="2"><p><strong>내가 날 모르는 것처럼 (2019 Ver.)</strong><br>백예린</p></td>
						<td><a href="./song/06.Maybe Its Not Our Fault.mp3">▷</a></td>
						<td><a href="https://youtu.be/IRNBtocmQ58">GO</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</div>
	<footer>
		<p><strong> &lt;&lt; MANGO PROJECT &gt;&gt; </strong></p>
		<p>2조</p>
		<p>배세진(조장): 앨범 페이지, 메인페이지(서브), 프로젝트 총괄</p>
		<p>이종찬: 매거진 페이지, 회원가입,메인페이지(서브)</p>
		<p>김성빈: 차트, 마이페이지, 메인페이지(메인)</p>
		<p>강성구: 이용권 구매 페이지</p><br>
	</footer>
</div>
</body>
</html>