<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>magazine</title>
	<style>
        body{background-color:#FFF5EE;}
		* { margin:0px; padding:0px; border:0px; }
		li { list-style-type:none; }
		.wrap { width:100%; margin:0px auto; padding:0px; }
		header { border-bottom:1px solid black; background-color:#FFFFE0; z-index:1; position:fixed; top:0; left:0; width:100%; } 
		header a { color:black; text-decoration:none; }
		header li { text-align:center; display:inline-block; }
		header ul li a:hover { background-color:gray;}
		header ul li a { margin:0px auto; padding:8px 20px; color:black; display:block; text-decoration:none; }
		#login { float:right; }
		#container { margin-top:170px; margin-bottom:50px; position:relative; width:100%; }
		footer { background-color:black; color:white; border-top:1px solid black; margin-top:10px; padding:10px; text-align:center; }

		/* 여기부터 container 스타일 */
		.Artist { width:1300px; margin:auto; padding:0px 0px 15px 30px;}
		.Gbox{ width:220px; height:210px; text-align:center; vertical-align:bottom; 
		margin:0px 15px 30px 10px; position:static; display:inline-block;}
        .Gbox img {margin:auto;}
        .Gboxfont{font-size:12.5px; line-height:195%;}
        .Gbox1{width:500px; height:210px; text-align:center; vertical-align:bottom; 
		       margin:0px 15px 30px 10px; position:static; display:inline-block;}
	</style>
</head>
<body>

<div class=wrap>
	<header>
		<h1 style="text-align:center; margin:30px 0px;"><a href="main.html" style="color:#FFD700;">MANGO</a></h1>
		<ul class=topmenu>
			<li class=litop style="padding-left:30px;"><a href="chart.html">망고차트</a></li>
			<li class=litop><a href="magazine.html">매거진</a></li>
			<li class=litop><a href="album.html">앨범</a></li>
			<li class=litop><a href="ticket.html">이용권 구매</a></li>
			<li class=litop id="login"><a href="mypage.html">마이페이지</a></li>
		</ul>
	</header>

	<div id=container>
		<div class="Artist" id="Move1">		
			<div class="Gbox" >
                <span>
                    <a href="./magazine_01.html">
                        <img src="https://cdnimg.melon.co.kr/cm/photo/images/000/800/68/346/80068346_org.jpg/melon/quality/80/optimize" width=220 height=160>
                    </a>
                </span>
                <span class="Gboxfont">3년 만의 YG 보석함 탈출!<br /> 이하이 [24℃]</span>
            </div>
			
			<div class="Gbox">
                <span>
                    <a href="./magazine_02.html">
                        <img src='./img/매거진/Rothy.jpg'  width=220 height=160>
                    </a>
                </span>
                <span class="Gboxfont">Rothy 2nd Mini Album <br />[Color Of Rothy] 서면인터뷰 </span>
            </div>
			
			<div class="Gbox">
                <a href="./magazine_03.html"> 
                    <span>
                        <img src="https://seoul-p-studio.bunjang.net/product/102684010_1_1558847902_w700.jpg" width=220 height=160>
                    </span>
			    </a>
                <span class="Gboxfont">왜 악당은 <br />클래식 음악을 좋아할까?</span>
            </div>
            	
            <div class="Gbox">
                <a href="./magazine_04.html">
                    <span>
                        <img src="./img/매거진/매거진 내용/차승주/차승주1.JPG" width=220 height=160>
                    </span>
                </a>
                <span class="Gboxfont">차승주, 싱글 [어쩌면 우리]<br /> MV 촬영 현장 & 프로필 사진 공개</span>
            </div>

            <div class="Gbox">
                <a href="./magazine_05.html">
                    <span>
                        <img src="./img/매거진/ADOY.JPG" width=220 height=160>
                    </span>
                </a>
                <span class="Gboxfont">마치 기분 좋은 드라이브처럼, <br />〈ADOY(아도이) Drive Vol.1〉</span>
            </div>

            <!-- ----------------------------여기서 부터 두번째 라인---------------------------------- -->

            <div class="Gbox">
                <a href="./magazine_06.html">
                    <span>
                        <img src="./img/매거진/1llionaire.JPG" width=220 height=160>
                    </span>
                </a>
                <span class="Gboxfont">★힙잘알사전★ <br /> 일리네어 & 앰비션 2019 꼬리잡기</span>
            </div>

            <div class="Gbox">
                <a href="./magazine_07.html">
                    <span>
                        <img src="./img/매거진/크루셜스타.JPG" width=220 height=160>
                    </span>
                </a>
                <span class="Gboxfont"> 생애 첫 노래 앨범, <br />크루셜스타 (Crucial Star) 'cigarette'</span>
            </div>

            <div class="Gbox">
                <a href="./magazine_08.html">
                    <span>
                        <img src="http://imgnews.naver.net/image/213/2018/10/09/0001063356_001_20181009160739404.jpg" width=220 height=160>
                    </span>
                </a>
                <span class="Gboxfont">방탄소년단 이어 또 빌보드 점령해버린 K팝 아이돌</span>
            </div>

            <div class="Gbox">
                <a href="./magazine_09.html">
                    <span>
                        <img src="./img/매거진/우주소녀.JPG" width=220 height=160>
                    </span>
                </a>
                <span class="Gboxfont">눈부신 우주소녀의 Summer!<br> 스페셜 앨범 [For the Summer]</span>
            </div>

            <div class="Gbox">
                <a href="./magazine_10.html">
                    <span>
                        <img src="./img/매거진/웹드라마.JPG" width=220 height=160>
                    </span>
                </a>
                <span class="Gboxfont">망붕짤 오조오억개 생성한다는 웹드 </span>
            </div>
	</div>
</div>
	<footer>
		<p><strong> &lt;&lt; MANGO PROJECT &gt;&gt; </strong></p>
		<p>2조</p>
		<p>배세진(조장): 앨범 페이지, 메인페이지(서브), 프로젝트 총괄</p>
		<p>이종찬: 매거진 페이지, 회원가입,메인페이지(서브)</p>
		<p>김성빈: 차트, 마이페이지, 메인페이지(메인)</p>
		<p>강성구: 이용권 구매 페이지</p><br>
	</footer>
</div>
</body>
</html>