<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main</title>
	<style>
		body{background-color:#FFF5EE;}
		* { margin:0px; padding:0px; border:0px; }
		li { list-style-type:none; }
		.wrap { width:100%; margin:0px auto; padding:0px; }
		header { border-bottom:1px solid black; background-color:#FFFFE0; z-index:1; position:fixed; top:0; left:0; width:100%; } 
		header a { color:black; text-decoration:none; }
		header li { text-align:center; display:inline-block; }
		header ul li a:hover { background-color:gray;}
		header ul li a { margin:0px auto; padding:8px 20px; color:black; display:block; text-decoration:none; }
		#login { float:right; }
		#container { margin-top:170px; margin-bottom:50px; position:relative; width:100%; }
		footer { background-color:black; color:white; border-top:1px solid black; margin-top:10px; padding:10px; text-align:center; }
		
		/* 여기부터 container 스타일 */
		#mango_logo { margin-left:32%; } /* 이줄은 메인페이지 스타일이니까 지우고 사용하세요*/
		
	</style>
</head>
<body>
<div class=wrap>
	<header>
		<h1 style="text-align:center; margin:30px 0px;"><a href="main.html" style="color:#FFD700; ">MANGO</a></h1>
		<ul class=topmenu>
			<li class=litop style="padding-left:30px;"><a href="chart.html">망고차트</a></li>
			<li class=litop><a href="magazine.html">매거진</a></li>
			<li class=litop><a href="album.html">앨범</a></li>
			<li class=litop><a href="ticket.html">이용권 구매</a></li>
			<li class=litop id="login"><a href="login.html">회원가입</a></li>
		</ul>
	</header>

	<div id=container>
		<img id="mango_logo" src="./img/mango.jpg" width=600px height=600px>

	</div>
	<footer>
		<p><strong> &lt;&lt; MANGO PROJECT &gt;&gt; </strong></p>
		<p>2조</p>
		<p>배세진(조장): 앨범 페이지, 메인페이지(서브), 프로젝트 총괄</p>
		<p>이종찬: 매거진 페이지,회원가입,메인페이지(서브)</p>
		<p>김성빈: 차트, 회원가입(서브), 마이페이지, 메인페이지(메인)</p>
		<p>강성구: 이용권 구매 페이지</p><br>
	</footer>
</div>
</body>
</html>