<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ticket</title>
	<style>
		body{background-color:#FFF5EE;}
		* { margin:0px; padding:0px; border:0px; }
		li { list-style-type:none; }
		.wrap { width:100%; margin:0px auto; padding:0px; }
		header { border-bottom:1px solid black; background-color:#FFFFE0; z-index:1; position:fixed; top:0; left:0; width:100%; } 
		header a { color:black; text-decoration:none; }
		header li { text-align:center; display:inline-block; }
		header ul li a:hover { background-color:gray;}
		header ul li a { margin:0px auto; padding:8px 20px; color:black; display:block; text-decoration:none; }
		#login { float:right; }
		#container { margin-top:170px; margin-bottom:50px; position:relative; width:100%; }
		footer { background-color:black; color:white; border-top:1px solid black; margin-top:10px; padding:10px; text-align:center; }

		/* 여기부터 container 스타일 */
		.ticket_menu { width:100%; border-bottom:1px solid black; position:fixed; top:140px; background-color:#EEE8AA;  } 
		.ticket_menu li {  text-align:center; display:inline-block; }
		.ticket_menu li a { margin:0px auto; padding:8px 20px; color:black; display:block; text-decoration:none; }
		.ticket_menu li a:hover { background-color:gray;}
		#ticket_table {  width:100%; max-width:850px; border:1px solid black;  }
		#hal { text-decoration:line-through; }
		#ticket_table { margin:0px auto; margin-top:30px; }
		
	</style>
	<script>
		function buySale4M(){
			localStorage.setItem('10',1);
			alert("4개월 할인권 구매 완료!")
		}
	</script>
</head>
<body>
<div class="wrap">
	<header>
		<h1 style="text-align:center; margin:30px 0px;"><a href="main.html" style="color:#FFD700;">MANGO</a></h1>
		<ul class=topmenu>
			<li class=litop style="padding-left:30px;"><a href="chart.html">망고차트</a></li>
			<li class=litop><a href="magazine.html">매거진</a></li>
			<li class=litop><a href="album.html">앨범</a></li>
			<li class=litop><a href="ticket.html">이용권 구매</a></li>
			<li class=litop id="login"><a href="mypage.html">마이페이지</a></li>
		</ul>
	</header>

	<div id="container">
		<ul class="ticket_menu">
			<li style="padding-left:20%;"><a href="ticket.html">망고BEST</a></li>
			<li><a href="ticket_02.html">3개월 할인 특가</a></li>
			<li><a href="ticket_03.html">통신사 할인</a></li>
			<li><a href="ticket_04.html">30일권</a></li>
		</ul>
		<br>
		<div id="ticket_info">
			<table id="ticket_table">
				<tr>
					<td><img src="./img/티켓/ticket12.jpg"></td>
				</tr>
			</table>
			<table id="ticket_table">
				<tr>
					<td rowspan="2"><img src="./img/티켓/ticket06.jpg"></td>
					<td><strong>첫 달 100원</strong></td>
					
					<td id = "hal"><strong>7,400원</strong></td>
					<td><strong>100원</strong></td>
					<td><a href="#"><strong>구매<br></strong></a></td>
				</tr>	
				<tr>
					<td><strong>6개월간 39%</strong></td>
					
					<td id = "hal"><strong>7,400원</strong></td>
					<td><strong>4,500원</strong></td>
					<td><a href = "#"><strong>구매</strong></a></td>
				</tr>
				<tr>
					<td><img src="./img/티켓/ticket07.jpg"></td>
					<td><strong>음악감상</strong></td>
					<td id = "hal"><strong>8,400원</strong></td>
					<td><strong>5,500원</strong></td>
					<td><a href = "#" onclick="buySale4M()""><strong>구매*</strong></a></td>
				</tr>
				<tr>
					<td rowspan="2"><img src="./img/티켓/ticket08.jpg"></td>
					<td><strong>MP3 5곡 (30일)</strong></td>
					<td></td>
					<td><strong>3,000원</strong></td>
					<td><a href = "#"><strong>구매</strong></a></td>
				</tr>
				<tr>
					<td><strong>MP3 10곡 (30일)</strong></td>
					<td></td>
					<td><strong>5,500원</strong></td>
					<td><a href = "#"><strong>구매</strong></a></td>
				</tr>	
			</table>
			
		</div>
	</div>
	
	<footer>
		<p><strong> &lt;&lt; MANGO PROJECT &gt;&gt; </strong></p>
		<p>2조</p>
		<p>배세진(조장): 앨범 페이지, 메인페이지(서브), 프로젝트 총괄</p>
		<p>이종찬: 매거진 페이지, 회원가입,메인페이지(서브)</p>
		<p>김성빈: 차트, 마이페이지, 메인페이지(메인)</p>
		<p>강성구: 이용권 구매 페이지</p><br>
	</footer>
</div>
</body>
</html>